# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:47:01  December 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vending_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:47:01  DECEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE vending_machine.v
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name VERILOG_FILE binary2bcd.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE debounce4bit.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE keypad.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to clk
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reset
set_location_assignment PIN_V10 -to row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[0]
set_location_assignment PIN_V9 -to row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[1]
set_location_assignment PIN_V8 -to row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[2]
set_location_assignment PIN_V7 -to row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[3]
set_location_assignment PIN_W10 -to shift_col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shift_col[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to shift_col[3]
set_location_assignment PIN_W9 -to shift_col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shift_col[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to shift_col[2]
set_location_assignment PIN_W8 -to shift_col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shift_col[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to shift_col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to shift_col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to shift_col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to shift_col[1]
set_location_assignment PIN_W7 -to shift_col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shift_col[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to shift_col[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to shift_col[0]


set_location_assignment PIN_C14 -to D0[0]
set_location_assignment PIN_E15 -to D0[1]
set_location_assignment PIN_C15 -to D0[2]
set_location_assignment PIN_C16 -to D0[3]
set_location_assignment PIN_E16 -to D0[4]
set_location_assignment PIN_D17 -to D0[5]
set_location_assignment PIN_C17 -to D0[6]
                                    
set_location_assignment PIN_C18 -to D1[0]
set_location_assignment PIN_D18 -to D1[1]
set_location_assignment PIN_E18 -to D1[2]
set_location_assignment PIN_B16 -to D1[3]
set_location_assignment PIN_A17 -to D1[4]
set_location_assignment PIN_A18 -to D1[5]
set_location_assignment PIN_B17 -to D1[6]
                                    
set_location_assignment PIN_B20 -to D2[0]
set_location_assignment PIN_A20 -to D2[1]
set_location_assignment PIN_B19 -to D2[2]
set_location_assignment PIN_A21 -to D2[3]
set_location_assignment PIN_B21 -to D2[4]
set_location_assignment PIN_C22 -to D2[5]
set_location_assignment PIN_B22 -to D2[6]

set_location_assignment PIN_F21 -to D3[0]
set_location_assignment PIN_E22 -to D3[1]
set_location_assignment PIN_E21 -to D3[2]
set_location_assignment PIN_C19 -to D3[3]
set_location_assignment PIN_C20 -to D3[4]
set_location_assignment PIN_D19 -to D3[5]
set_location_assignment PIN_E17 -to D3[6]

set_location_assignment PIN_F18 -to D4[0]
set_location_assignment PIN_E20 -to D4[1]
set_location_assignment PIN_E19 -to D4[2]
set_location_assignment PIN_J18 -to D4[3]
set_location_assignment PIN_H19 -to D4[4]
set_location_assignment PIN_F19 -to D4[5]
set_location_assignment PIN_F20 -to D4[6]

set_location_assignment PIN_J20 -to D5[0]
set_location_assignment PIN_K20 -to D5[1]
set_location_assignment PIN_L18 -to D5[2]
set_location_assignment PIN_N18 -to D5[3]
set_location_assignment PIN_M20 -to D5[4]
set_location_assignment PIN_N19 -to D5[5]
set_location_assignment PIN_N20 -to D5[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0[6]
                                                            
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1[6]
                                                            
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3[6]
                                                            
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4[6]
                                                            
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5[6]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D0[6]
                                                                                      
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D1[6]
                                                                                      
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D2[6]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D3[6]
                                                                                      
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D4[6]
                                                                                      
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to D5[6]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to shift_col
set_global_assignment -name VERILOG_FILE fsm.v
set_global_assignment -name VERILOG_FILE keypad_count.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top