<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">button</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">display</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 41: Assignment to <arg fmt="%s" index="1">D3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">display</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 42: Assignment to <arg fmt="%s" index="1">D4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">display</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 43: Assignment to <arg fmt="%s" index="1">D5</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%d" index="2">34</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">bits2</arg>&gt; of block &lt;<arg fmt="%s" index="4">debounce4bits</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">vending_machine</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">B2D2</arg>&gt; of block &lt;<arg fmt="%s" index="4">binary2bcd</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">vending_machine</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">segment3</arg>&gt; of block &lt;<arg fmt="%s" index="4">seven_segment</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">vending_machine</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%d" index="2">42</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">segment4</arg>&gt; of block &lt;<arg fmt="%s" index="4">seven_segment</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">vending_machine</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">segment5</arg>&gt; of block &lt;<arg fmt="%s" index="4">seven_segment</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">vending_machine</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%s" index="2">41</arg>: Output port &lt;<arg fmt="%s" index="3">display</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">segment3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%s" index="2">42</arg>: Output port &lt;<arg fmt="%s" index="3">display</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">segment4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%s" index="2">43</arg>: Output port &lt;<arg fmt="%s" index="3">display</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">segment5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bit1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">bits1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bit2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">bits1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bit3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">bits1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">q1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">bit0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">q2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">bit0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_display</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits1/bit3/q2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits1/bit3/q1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits1/bit2/q2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits1/bit2/q1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits1/bit1/q2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits1/bit1/q1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">bits1/bit0/q1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sum/count_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">bits1/bit0/q2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vending_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">key2/key_flag</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

</messages>

