<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 21: Port <arg fmt="%s" index="1">shift_col</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">button</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Psichico\Desktop\Vending_Machine_FPGA\Xilinx\vending_machine\vending_machine.v</arg>&quot; line <arg fmt="%s" index="2">21</arg>: Output port &lt;<arg fmt="%s" index="3">shift_col</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">key</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bit1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">bits</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bit2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">bits</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">bit3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">bits</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_display</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits/bit3/q2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits/bit3/q1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits/bit2/q2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits/bit2/q1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits/bit1/q2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">bits/bit1/q1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vending_machine</arg>&gt;.
</msg>

</messages>

